<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Switch inbox and outbox, should appear as action button -->
    <!--android:icon="@drawable/notify_switch"-->
    <item android:id="@+id/action_messagebox_switch"
        android:title="@string/messagebox_switch"
        android:orderInCategory="2"
        android:icon="@drawable/mail_sent"
        android:showAsAction="always" />

    <!-- Add, should appear as action button -->
    <!--android:icon="@drawable/add_message"-->
    <item android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="@string/title_message_send"
        android:icon="@drawable/mail_new"
        android:showAsAction="always" />

</menu>