# InnoXYZ

./: README.md
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: alpha_action.xml  zoom_in.xml  zoom_out.xml
android/app/src/main/res/drawable/: accept_selector.xml  bg_search.xml  border.xml  border_image.xml  border_lightgrey.xml  clickable_background_blue.xml  clickable_background_gray.xml  clickable_background_selectedblue.xml  namecard_background.xml  panel.xml  rotate_progressbar.xml  rotate_progressbar_blue.xml  tab.xml
android/app/src/main/res/drawable-hdpi/: button_background.xml  clickable_background_white.xml  clickable_background_yellow.xml  edittext_background.xml
android/app/src/main/res/drawable-ldpi/: border_bottom.xml  image_border.xml  list_item_bg_color.xml
android/app/src/main/res/drawable-xhdpi/: border_top.xml  textview_border.xml
android/app/src/main/res/drawable-xxhdpi/: border_blue.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_filechooser.xml  activity_login.xml  activity_main.xml  activity_new.xml  customviews_attachment_textview.xml  customviews_footerhint.xml  customviews_image_text_button.xml  customviews_namecardbox_empty.xml  customviews_peoples.xml  customviews_refresh_tip.xml  customviews_simplespinitem.xml  customviews_tab_with_number.xml  customviews_textheader.xml  customviews_user_profile_experience.xml  drop_down_item.xml  fragment_announcement_home.xml  fragment_changepass.xml  fragment_detail.xml  (+53 more)
(+208 files in other folders)
