<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:innoxyz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootView">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        tools:ignore="MergeRootFrame"
        android:background="#ffffff" />

</RelativeLayout>