<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OuterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/refresh_tip_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/click_to_refresh"
            android:paddingTop="20sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/refresh_tip_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_to_refresh"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_gray"
            android:layout_below="@+id/refresh_tip_imageView"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>