<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    >

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/new_task_name"
        android:hint="@string/task_new_task_name_hint"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/GeneralSize">
        <LinearLayout
            android:id="@+id/new_task_select_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/background_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止日期"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_task_due_date"
                android:text="@string/task_new_default_due_date"
                android:editable="false"
                android:textColor="@color/text_black"
                android:layout_weight="4"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_date"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优先级"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_task_priority"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <com.innoxyz.ui.customviews.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_task_assigned"
        />


    <com.innoxyz.ui.customviews.MultiSelectSpinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_task_connected"
        />



    <EditText
        style="@style/EditTextStyle"
        android:inputType="textMultiLine"
        android:ems = "10"
        android:lines="10"
        android:id="@+id/new_task_detail"
        />


</LinearLayout>