<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <TextView
        android:id="@+id/message_home_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New TexNew TexNew TexNew TexNew TexNew TexNew TexNew Text"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_dark"/>

    <TextView
        android:id="@+id/message_home_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/message_home_subject"
        android:textColor="@color/text_blue"/>

    <TextView
        android:id="@+id/message_home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-4-1"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/message_home_nameText"
        android:textColor="@color/text_gray"/>

    <View
        android:layout_height="1px"
        android:background="@color/line_background"
        android:layout_width="match_parent"
        android:layout_below="@+id/message_home_time"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_home_time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_home_content"
            android:textColor="@color/text_dark"
            android:textSize="17sp"
            android:lineSpacingExtra="2dp"
            android:text="New TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew Text"
            android:textIsSelectable="true"
            />


    </ScrollView>

</RelativeLayout>