<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:longClickable="false">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_user"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:longClickable="false"
            android:focusableInTouchMode="false"
            android:adjustViewBounds="true"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="left|center_vertical"
            android:spinnerMode="dropdown"/>
</LinearLayout>