<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    >

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/new_topic_name"
        />



    <com.innoxyz.ui.customviews.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiSelectSpinner"
        />

    <EditText
        style="@style/EditTextStyle"
        android:inputType="textMultiLine"
        android:ems = "10"
        android:lines="10"
        android:gravity="top"
        android:id="@+id/new_topic_detail"
        />



</LinearLayout>