<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemOuterLayout"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New TextNew TextNew TextNew TextNew TextNew TextNew Text"
            android:id="@+id/project_item_name"
            android:singleLine="true"
            android:layout_toRightOf="@+id/project_item_liked"
            android:layout_toEndOf="@+id/project_item_liked"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:ellipsize="middle"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:src="@drawable/right_arrow_grey"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/project_item_liked"
            android:scaleType="fitEnd"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            />

        <com.innoxyz.ui.customviews.StarToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/project_item_liked"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
</RelativeLayout>